{% metadata_file .yamato/project.metafile %}
---
run_all_tests:
  name: Run All Package and Project Tests
  dependencies:
    # Pull in package and validate jobs through the badges job
    - .yamato/_triggers.yml#badges_test_trigger
    - .yamato/mobile-build-and-test.yml#run_{{ projects.first.name }}_tests_{{ mobile_validation_editor }}_iOS
    - .yamato/mobile-build-and-test.yml#run_{{ projects.first.name }}_tests_{{ mobile_validation_editor }}_android
    # - .yamato/_run-all.yml#all_project_tests_standalone
{% for platform in test_platforms -%}
{% for project in projects -%}
{% for editor in project.test_editors -%}
{% if editor != "trunk" -%}
{% for package in project.packages -%}
    - .yamato/package-tests.yml#test_{{ project.name}}_{{ package.name }}_{{ editor }}_{{ platform.name }}
{% endfor -%}
    - .yamato/project-tests.yml#test_{{ project.name }}_{{ editor }}_{{ platform.name }}
{% endif -%}
{% endfor -%}

## Test minimal project with different versions of dependencies
{% if project.name == "minimalproject" -%}
{% for dependency in dependencies -%}
{% for depeditor in dependency.test_editors -%}
{% if depeditor != "trunk" -%}
    - .yamato/package-tests.yml#test_compatibility_{{ project.name }}_{{ project.packages.first.name }}_with_{{ dependency.name }}@{{ dependency.version }}_{{ depeditor }}_{{ platform.name }}
{% endif -%}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endfor -%}

run_all_tests_trunk:
  name: Run All Package and Project Tests [Trunk]
  dependencies:
{% for platform in test_platforms -%}
{% for project in projects -%}
{% for editor in project.test_editors -%}
{% if editor == "trunk" -%}
{% for package in project.packages -%}
    - .yamato/package-tests.yml#test_{{ project.name}}_{{ package.name }}_{{ editor }}_{{ platform.name }}
{% endfor -%}
    - .yamato/project-tests.yml#test_{{ project.name }}_{{ editor }}_{{ platform.name }}
{% endif -%}
{% endfor -%}

## Test minimal project with different versions of dependencies on trunk
{% if project.name == "minimalproject" -%}
{% for dependency in dependencies -%}
{% for depeditor in dependency.test_editors -%}
{% if depeditor == "trunk" -%}
    - .yamato/package-tests.yml#test_compatibility_{{ project.name }}_{{ project.packages.first.name }}_with_{{ dependency.name }}@{{ dependency.version }}_{{ depeditor }}_{{ platform.name }}
{% endif -%}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endfor -%}

all_project_tests:
  name: Run All Project Tests
  dependencies:
    - .yamato/_triggers.yml#badges_test_trigger
{% for platform in test_platforms -%}
{% for project in projects -%}
{% for editor in project.test_editors -%}
    - .yamato/project-tests.yml#test_{{ projects.first.name }}_{{ editor }}_{{ platform.name }}
{% endfor -%}
{% endfor -%}
{% endfor -%}

all_package_tests:
  name: Run All Package Tests
  dependencies:
    - .yamato/_triggers.yml#badges_test_trigger
{% for platform in test_platforms -%}
{% for project in projects -%}
{% for editor in project.test_editors -%}
{% for package in project.packages -%}
    - .yamato/package-tests.yml#test_{{ project.name}}_{{ package.name }}_{{ editor }}_{{ platform.name }}
{% endfor -%}
{% endfor -%}
{% endfor -%}
{% endfor -%}

# Test minimal project with different versions of dependencies
all_compatibility_tests:
  name: Run All Compatibility Tests
  dependencies:
{% for platform in test_platforms -%}
{% for project in projects -%}
{% if project.name == "minimalproject" -%}
{% for dependency in dependencies -%}
{% for editor in dependency.test_editors -%}
    - .yamato/package-tests.yml#test_compatibility_{{ project.name }}_{{ project.packages.first.name }}_with_{{ dependency.name }}@{{ dependency.version }}_{{ editor }}_{{ platform.name }}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endfor -%}

all_singlenode_multiprocess_tests:
  name: Run All Multiprocess Tests - Single Node
  dependencies:
{% for platform in test_platforms -%}
{% for project in projects -%}
{% for editor in project.test_editors -%}
{% if editor != "trunk" %}
    - .yamato/multiprocess-project-tests.yml#singlenode_multiprocess_test_testproject_{{ editor }}_{{ platform.name }}
{% endif %}
{% endfor -%}
{% endfor -%}
{% endfor -%}

all_project_tests_standalone:
  name: Run All Project Tests - Standalone
  dependencies:
{% for platform in test_platforms -%}
{% for project in projects -%}
{% if project.has_tests == "true" -%}
{% for editor in project.test_editors -%}
{% for backend in scripting_backends -%}
    - .yamato/standalone-project-tests.yml#standalone_tests_{{ project.name }}_{{ backend }}_{{ editor }}_{{ platform.name }}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endfor -%}

all_project_tests_mobile:
  name: Run All Project Tests - Mobile
  dependencies:
{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
    - .yamato/mobile-build-and-test.yml#run_{{ project.name }}_tests_{{ editor }}_android
    - .yamato/mobile-build-and-test.yml#run_{{ project.name }}_tests_{{ editor }}_iOS
{% endfor -%}
{% endif -%}
{% endfor -%}
