{% metadata_file .yamato/project.metafile %}
---

{% for project in projects -%}
{% if project.name == "testproject" %}
{% for editor in project.test_editors -%}
{% for platform in test_platforms -%}
singlenode_multiprocess_test_testproject_{{ editor }}_{{ platform.name }}:
  name : Multiprocess Tests - {{ editor }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
{% if editor != "trunk" %}
    - unity-downloader-cli -u {{ editor }} -c editor -w --fast
    - curl -s https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr{% if platform.name == "win" %}.bat --output utr.bat{% endif %}{% if platform.name != "win" %} --output utr && chmod +x ./utr{% endif %}
    - {{ platform.editorpath }} -projectpath testproject -batchmode -quit -nographics -logfile BuildMultiprocessTestPlayer.log -executeMethod Unity.Netcode.MultiprocessRuntimeTests.BuildMultiprocessTestPlayer.BuildRelease
{% if platform.name == "mac" %}    -  sudo codesign --force --deep --sign - ./testproject/Builds/MultiprocessTests/MultiprocessTestPlayer.app{% endif %}
    - {{ platform.utr }} --suite=playmode --testproject=testproject --editor-location=.Editor --testfilter=Unity.Netcode.MultiprocessRuntimeTests --extra-editor-arg=-bypassIgnoreUTR
{% endif %}
  after:
    - echo "After block"
{% if editor != "trunk" %}
{% if platform.name == "win" %}    - copy %USERPROFILE%\.multiprocess\logfile* .{% endif %}
{% if platform.name != "win" %}    - cp $HOME/.multiprocess/logfile* .{% endif %}
{% endif %}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
        - BuildMultiprocessTestPlayer.log
        - "logfile*"
        - "*.log"
        - "*.txt"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
