{% metadata_file .yamato/project.metafile %}
---
standards_{{ projects.first.name }}:
  name: Standards Check {{ projects.first.name }}
  agent:
    type: Unity::VM
    image: desktop/logging-testing-linux:v0.1.2-926285
    flavor: b1.medium
  commands:
    - dotnet --version
    - dotnet format --version
    - pip install unity-downloader-cli --upgrade --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - unity-downloader-cli -u {{ projects.first.test_editors.first }} -c editor --wait --fast
    - .Editor/Unity -batchmode -nographics -logFile - -executeMethod Packages.Rider.Editor.RiderScriptEditor.SyncSolution -projectPath {{ projects.first.path }} -quit
    - dotnet run --project dotnet-tools/netcode.standards -- --project={{ projects.first.path }} --check
