{% metadata_file .yamato/project.metafile %}
---
{% for project in projects -%}
{% if project.publish == "true" -%}
{% for package in project.packages -%}
{% for editor in project.test_editors -%}
{% for platform in test_platforms -%}
promotion_validate_{{ project.name }}_{{ package.name }}_{{ platform.name }}_{{ editor }}:
  name : Validate (Vetting Tests) Project {{ project.name }} - Package {{ package.name }} - {{ editor }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - {% if platform.name == "ubuntu" %}DISPLAY=:0 {% endif %}upm-ci project test -u {{ editor }} --project-path {{ project.path }} --type vetting-tests --project-path {{ project.path }} --package-filter {{ package.name }}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}
{% endfor -%}
{% endfor -%}

promote_{{ project.name }}_{{ package.name }}:
  name: Promote Project {{ project.name }} - Package {{ package.name }} to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.small
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote --package-path {{ package.path }}
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}
    - .yamato/project-promotion.yml#promotion_validate_{{ project.name }}_{{ package.name }}_{{ test_platforms.first.name }}_{{ validation_editor }}
    - .yamato/project-promotion.yml#promote_{{ project.name }}_{{ package.name }}_dry_run

promote_{{ project.name }}_{{ package.name }}_dry_run:
  name: Promote Project {{ project.name }} - Package {{ package.name }} to Production (dry-run)
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.small
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote --package-path {{ package.path }} --dry-run
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}
    - .yamato/project-publish.yml#publish_{{ project.name }}_{{ package.name }}
{% for editor in project.test_editors -%}
{% for platform in test_platforms -%}
    - .yamato/project-promotion.yml#promotion_validate_{{ project.name }}_{{ package.name }}_{{ platform.name }}_{{ editor }}
{% endfor -%}
{% endfor -%}

{% endfor -%}
{% endif -%}
{% endfor -%}
